# SmartHome

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/tmaprojects/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmaprojects/smarthome/: DatabaseManager.java  MyApp.java  Utils.java
app/src/main/java/com/tmaprojects/smarthome/Callbacks/: SingleActionCallback.java
app/src/main/java/com/tmaprojects/smarthome/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tmaprojects/smarthome/adapters/: MainListAdapter.java
app/src/main/java/com/tmaprojects/smarthome/dialogs/: DeleteDialog.java  NewSwitchGroupDialog.java
app/src/main/java/com/tmaprojects/smarthome/models/: SwitchesGroup.java
app/src/main/java/com/tmaprojects/smarthome/models/ui/: EmptyItem.java  Header.java  IconTextItem.java  IntroItem.java  MainListArray.java  MainListItem.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_newcategory.xml  item_color.xml  item_empty.xml  item_header.xml  item_intro.xml  item_text.xml  item_text_icon_h.xml  item_text_icon_v.xml
app/src/main/res/menu/: menu_edit_del.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tmaprojects/smarthome/: ExampleUnitTest.java
