<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmaprojects.smarthome.activities.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main.list"
        android:paddingTop="8dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_margin="8dp"
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccentDark"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_gravity="bottom|end">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            android:id="@+id/add_remote"
            app:fab_size="mini"
            app:fab_icon="@drawable/remote_48"
            app:fab_title="Remote" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/camera_48"
            android:id="@+id/add_camera"
            app:fab_size="mini"
            app:fab_title="Camera" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/light_switch"
            android:id="@+id/add_switchGroup"
            app:fab_size="mini"
            app:fab_title="Switches Group" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>
